VITE_SUPABASE_PROJECT_ID="ntxtymwpxhuajbedcqyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eHR5bXdweGh1YWpiZWRjcXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODMyOTEsImV4cCI6MjA4NTA1OTI5MX0.OHn0WZAKl2lJR6niXRS0SeJm0DNV_LZiKu_jlylfMl4"
VITE_SUPABASE_URL="https://ntxtymwpxhuajbedcqyv.supabase.co"
